Company(1,Microsoft)
user(1,Anton,owner,1)
user(2,Alena,employee,1)
user(3,Alisa,employee,1)
user(4,Almeria,employee,1)
user(5,Junk,employee,1)
user(6,Epitone,employee,1)
user(7,Minami,employee,1)
user(8,Krabzr,employee,1)

Project(1,Umbrella,1)
Project(2,Werwolf,1)

Membership(1,2,1,admin)
Membership(2,3,1,manager)
Membership(3,4,1,manager)
Membership(4,5,1,manager)

Membership(5,6,2,admin)
Membership(6,7,2,manager)
Membership(7,8,2,manager)



Company(2,Samsung)
user(9,Stone,owner,2)
user(10,Winter,employee,2)
user(11,Summer,employee,2)
user(12,Chill Zone,employee,2)
user(13,Dena,employee,2)
user(14,Freedom,employee,2)
user(15,Ferru,employee,2)
user(16,Geo,employee,2)
user(17,Hendrik,employee,2)
user(18,Metamorfoza,employee,2)
user(19,Enzore,employee,2)

Project(3,Apple,2)
Project(4,Amway,2)

Membership(8,10,3,admin)
Membership(9,11,3,manager)
Membership(10,12,3,manager)
Membership(11,13,3,manager)
Membership(12,14,3,manager)

Membership(13,15,4,admin)
Membership(14,16,4,manager)
Membership(15,17,4,manager)
Membership(16,18,4,manager)
Membership(17,19,4,manager)